<html>
  <head>
    <title>Shoping</title>
    <style>
      body{
        padding:0;
        margin:0;
      }
      .main-header{
        width:100%;
        height:3.5rem;
        background-color:#dbc441;
      }
      .main-header_item{
        height:100%;
        display:flex;
        text-item:center;

      }
      .main-header_item-list{
        list-style:none;
        padding:0;
        margin:0;
        display:flex;
      }
      .main-header_item{
         padding:0;
        margin:0;
      }
      .main-header_item a{
        text-decoration:none;
        color:red:
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="c">
        <ul class="main-header_item-list">
          <li class="main-header_item"><a href="/">Shop</a></li>
          <li> <a href="/">Add product</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My products</h1>
      <p>List of all the product...</p>
    </main>
  </body>
</html>